<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- nav bar -->
    <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
  
  <!-- <nav class="header">
      <ul class="main-nav">
        <li>Stacy Holtz</li>
        <li class="push"><a href="index.html">About Me</a></li>
        <li class="push"><a href="portfolio.html">Portfolio</a></li>
        <li class="push"><a href="#">Contact</a></li>
      </ul>
    </nav> -->

  <!-- background photo -->
  <!-- <div><img class="bg" src="assets/images/full-bloom.png" alt="background image"></div> -->

  <!-- contact form -->
  <div class="content-box">
      <div class="main">
          <form action="#">
              <div>Name</div> 
              <input type="text" name="Your Name" placeholder="Your Name"> 
              <br>
              <div>Email</div> 
              <input type="email" name="email" id="" placeholder="youremail@gmail.com">
              <br>
              <div>Message</div> 
            </form>
            <div>
              <textarea name="" id="" cols="30" rows="10">Your message here...</textarea>
            </div>
            <br>
            <button type="submit">Submit</button>
      </div>
  </div>
 
  
  <!-- footer -->
<footer class="footer">stacy</footer>
</body>
</html>